............................s........................................... [ 30%]
........................................................................ [ 61%]
...................................................................s.... [ 92%]
................s                                                        [100%]
=============================== warnings summary ===============================
.venv/lib/python3.12/site-packages/fastapi/testclient.py:1
  /Ultron/workspace/ultron/.venv/lib/python3.12/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
230 passed, 3 skipped, 1 warning in 6.54s
